[gd_scene format=3 uid="uid://bb1m0iiical25"]

[ext_resource type="Script" uid="uid://8puqugjxo0bf" path="res://scripts/player_circle.gd" id="1_2mbnp"]
[ext_resource type="Texture2D" uid="uid://chpyqlcfh8nfy" path="res://image/red_circle.png" id="1_ssqfj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2mbnp"]
radius = 89.140335

[node name="player_circle" type="CharacterBody2D" unique_id=228550197]
script = ExtResource("1_2mbnp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1523790028]
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_ssqfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=784521108]
shape = SubResource("CircleShape2D_2mbnp")

[node name="pivot_node" type="Node2D" parent="." unique_id=933698663]

[node name="aim_spot" type="Sprite2D" parent="pivot_node" unique_id=938842816]
modulate = Color(0.35686275, 1, 0.23137255, 1)
self_modulate = Color(0.6745098, 0.58431375, 0.08235294, 1)
position = Vector2(108.99999, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ssqfj")
