[gd_scene format=3 uid="uid://c52r134ahflmd"]

[ext_resource type="PackedScene" uid="uid://bb1m0iiical25" path="res://scenes/player_circle.tscn" id="1_ycrkx"]
[ext_resource type="PackedScene" uid="uid://cvgit0m7vgeh0" path="res://scenes/enemy.tscn" id="3_t21ho"]

[node name="world_root" type="Node2D" unique_id=577856229]

[node name="player_circle" parent="." unique_id=228550197 instance=ExtResource("1_ycrkx")]
position = Vector2(534, 264)

[node name="enemy" parent="." unique_id=1878317245 node_paths=PackedStringArray("target") instance=ExtResource("3_t21ho")]
position = Vector2(144, 474)
target = NodePath("../player_circle")

[node name="enemy2" parent="." unique_id=1308242219 node_paths=PackedStringArray("target") instance=ExtResource("3_t21ho")]
position = Vector2(952, 111)
target = NodePath("../player_circle")

[node name="enemy3" parent="." unique_id=1767146439 node_paths=PackedStringArray("target") instance=ExtResource("3_t21ho")]
position = Vector2(-81, -141)
target = NodePath("../player_circle")

[node name="bullet_container" type="Node2D" parent="." unique_id=1897367388]
